#!/bin/bash

export OSIAM_REPO="https://github.com/osiam/osiam.git"
export OSIAM_REF="3.0"

export OSIAM_ADDON_SELF_ADMINISTRATION_REPO="https://github.com/osiam/addon-self-administration.git"
export OSIAM_ADDON_SELF_ADMINISTRATION_REF="1.9"

export OSIAM_ADDON_ADMINISTRATION_REPO="https://github.com/osiam/addon-administration.git"
export OSIAM_ADDON_ADMINISTRATION_REF="1.9"

export DOCKER_IMAGE_TAG="3.0"
