org.osiam.home=http://localhost:8080/osiam

org.osiam.db.vendor=postgresql
org.osiam.db.driver=org.postgresql.Driver
org.osiam.db.url=jdbc:postgresql://localhost:5432/ong
org.osiam.db.username=ong
org.osiam.db.password=b4s3dg0d

org.osiam.ldap.enabled=false

org.osiam.tempLock.count=0
