[supervisord]
nodaemon=true

[program:postgres]
command=sudo -u postgres /usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf

[program:tomcat8]
command=/usr/local/bin/start-tomcat.sh
